# mapinci-server

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/communication/: Application.java  CoordinatingService.java  GraphMaker.java
src/main/java/communication/Coordinate/: Coordinate.java  CoordinateController.java  Coordinates.java
src/main/java/communication/osmHandling/: DataSculptor.java  MapFetcher.java  MapFragment.java  MapStreamHandler.java
src/main/java/computation/: ComputationDispatcher.java  DataSculptor.java
src/main/java/computation/algorithm/: AlgorithmExecutionResult.java  AlgorithmExecutor.java  AlgorithmInitExecutor.java  EndNodesPredictor.java  SegmentFinder.java  ShapeFinder.java  ShapeFinderManager.java
src/main/java/computation/algorithm/conditions/: Condition.java  ConditionFactory.java  ConditionManager.java  ConditionsResult.java  DirectionCondition.java  LengthCondition.java  PaddingCondition.java  PrimaryCondition.java
src/main/java/computation/graphElements/: Graph.java  JSONShape.java  LatLon.java  Node.java  NodeFactory.java  Shape.java  Vector.java  VectorContainer.java
src/main/java/computation/graphElements/segments/: JSONSegment.java  Nodes.java  Segment.java  SegmentFactory.java  SegmentReflection.java  SegmentSoul.java
src/main/java/computation/utils/: LengthConverter.java  PositionApproximator.java  ReferenceRotator.java  ReferenceRotor.java  ShapeStateChecker.java
src/main/java/config/: AppConfig.java
src/main/java/map/graph/: App.java  DataSculptor.java
src/main/java/map/graph/algorithm/: ReferenceRotator.java  ShapeFinder.java  ShapeFinderManager.java
src/main/java/map/graph/algorithm/conditions/: Condition.java  ConditionFactory.java  ConditionManager.java  (+5 more)
src/main/java/map/graph/graphElements/: Graph.java  Node.java  NodeFactory.java  OsmFetcher.java  Segment.java  SegmentFactory.java  Shape.java  Vector.java
src/main/java/map/graph/utils/: LengthConverter.java  ReferenceRotator.java
src/main/java/mapinci/: Application.java  CoordinatingService.java  GraphMaker.java  GraphSaver.java
src/main/java/mapinci/Coordinate/: Coordinate.java  CoordinateController.java  Coordinates.java  CoordinatesController.java
src/main/java/mapinci/osmHandling/: MapFetcher.java  MapFragment.java  MapStreamHandler.java
src/main/java/serialized/: NodeSerialized.java  WaySerialized.java
src/main/resources/: .gitignore  graph.json  test.osm
src/test/: AppTest.java  ConcurrentAppTest.java  ConcurrentShapeFinderTest.java  DataSculptorTest.java  DirectionConditionTest.java  EndNodePredictorTest.java  GraphTest.java  LengthConverterTest.java  PositionApproximatorTest.java  RotatorTest.java  ShapeFinderTest.java  SortingTest.java  VectorTest.java
src/test/communication/Coordinate/: CoordinateControllerTest.java
src/test/computation/utils/: ShapeStateCheckerTest.java
src/test/mapinci/Coordinate/: CoordinateControllerTest.java
(+8 files in other folders)
